SECRET_KEY=django-insecure-)r1p8snpedlo56*e6(o3imtln6@3+fhg_^lm(&$&k^+gsqxhpf
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173
REDIS_URL=redis://127.0.0.1:6379/1
USE_REDIS=False
TESTING=False
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False